<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Mainmenu\Sprite_Alternate.cs">
    <Files>
      <File FileName="Assets\Mainmenu\CameraShake.cs" Line="9" Column="2" />
      <File FileName="Assets\Mainmenu\Sprite_Alternate.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <StartupItems>
    <String>Assembly-CSharp.csproj</String>
  </StartupItems>
</Properties>